<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<title>
		GRE VOCABULARY
	</title>
	<style>
	a:link, a:visited {
	  background-color: blue;
	  color: white;
	  padding: 10px 20px;
	  text-decoration: none;
	  display: inline-block;
	}
    a:hover, a:active {
	  background-color: red;
	}
	a.two:link, a.two:visited {
		background-color: red;
		color: white;
	}
	a.two:hover {
		background-color: pink;
		color: white;
	}
	a.three:link, a.three:visited {
		background-color: green;
		color: white;
		padding: 10px 120px;
	}
	a.three:hover {
		background-color: lightgreen;
		color:white;
	}
	a.four:link, a.four:visited {
		background-color: yellow;
		color: red;
		text-decoration: underline;
	}
	span.c{
	  display: inline-block;
      width: 270px;
	  height: 570px;
	  padding: 5px;    
	  background-color: none; 
	}
	span.b {
  	  display: inline-block;
  	  width: 1200px;
	  height: 420px;
	  padding: 5px;    
	  background-color: none; 
	  position: relative;
	  top: 0px;
	}
	img {
		max-width: 100%;
		max-height: 100%;
	}
	.nav {
  background-color: none; 
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
    }

   .nav li {
  display: inline-block;
  font-size: 20px;
  padding: 20px;
   }
	</style>
</head>
<body>
	<img src="images\ik-logo(cropped).png" height="150" width="140"> <img src="images\heading3(cropped).png" height="150" width="1340">
    <div class="relative">
    <span class="c"><h2>Related Links:</h2>
    	<h3><!--<a href="00.html" class="two" target="_blank" >Word list</a><br><br>-->  
		<a href="Root_words.html" class="two" target="_blank" >Root Words</a><br><br>
		<a href="Regular_Use.html" class="two" target="_blank">Commonly known words</a><br><br>
		<a href="Phrasal_verbs.html" class="two" target="_blank">Phrasal verbs</a><br><br>  
		<a href="Synonyms.html" class="two" target="_blank">Synonyms</a><br><br>
		<a href="Antonyms.html" class="two" target="_blank">Antonyms</a><br><br>
        <a href="Idioms_and_phrases.html" class="two" target="_blank">Idioms and phrases</a><br><br>
        <a href="Flash_cards.html" class="two" target="_blank">Flash Cards</a><br><br>
        <a href="Resources.html" class="two" target="_blank">Resources</a></h3>
    </span>
    
    <span class="b">
	<p><h1>Hello, everybody!<br> Welcome to all on this website.<br><br>This is the first work on the list of words that are most frequent in the <a href="https://www.ets.org/gre" class="four">GRE exam</a>.<br><br> Below given are the links to the pages with the list of words beginning with that letter:</h1></p>
	
	<p align="center" id="top" style="font-size: 35px;">|<a href ="A.html">A </a>|<a href ="B.html">B </a>|<a href ="C.html">C</a>|<a href ="D.html">D</a>|<a href ="E.html">E </a>|<a href ="F.html">F </a>|<a href ="G.html">G </a>|<a href ="H.html">H </a>|<a href ="I.html">I </a>|<a href ="J.html">J </a>|<a href ="K.html">K </a>|<a href ="L.html">L </a>|<a href ="M.html">M </a>|<a href ="N.html">N </a>|<a href ="O.html">O </a>|<a href ="P.html">P </a>|<a href ="Q.html">Q </a>|<a href ="R.html">R </a>|<a href ="S.html">S </a>|<a href ="T.html">T </a>|<a href ="U.html">U </a>|<a href ="V.html">V </a>|<a href ="W.html">W </a>|<a href ="XYZ.html">X </a>|<a href ="XYZ.html">Y </a>|<a href ="XYZ.html">Z </a></p>
	</span>
    </div>

    <ul class="nav">
    <!--<li><a href="00.html" class="three">Home</a></li>-->
    <li><a href="About_us.html" class="three">About Us</a></li>
    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSc8leestSIn7VvAse44DykSFOm5nt6jbVbawPhAonxzw3ZqlQ/viewform" class="three">Feedback</a></li>
    <li><a href="Contact_us.html" class="three">Contact Us</a></li>
    </ul>

</body>
</html>