<html>
<head>
	<title>
	Block-inline
    </title>
    <style>
    	span.c {
    		display:inline-block;
    		width:1500px;
    		height:200px;
    		border:1px solid red;
    	}
    	span.d {
    		display: inline-block;
        	width:500px;
        	height:500px;
        	border:1px solid blue;
    	}
    	span.e {
    		display: inline-block;
    		width:500px;
        	height:200px;
        	border:1px solid green;
    	}
    	span.f {
    		display: inline-block;
    		width:485px;
        	height:200px;
        	border:1px solid yellow;	
    	}
    	span.g {
    		display: inline-block;
    		width:500px;
        	height:200px;
        	border:1px solid orange;
    	}
    </style>
</head>
<body>
	<span class="c">H</span>
	<span class="d">A</span>
	<span class="e">B</span>
	<span class="f">C</span>
	<span class="g">D</span>
</body>
</html>