<html>
<meta name="viewport" content="width=device-width">
<head>
	<title>
		Idioms and Phrases
	</title>
	<style>
	a:link, a:visited {
	  background-color: blue;
	  color: white;
	  padding: 10px 20px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	}
    a:hover, a:active {
	  background-color: red;
	}
	a.two:link, a.two:visited {
		background-color: red;
		color: white;
	}
	a.two:hover {
		background-color: pink;
		color: white;
	}
	a.three:link, a.three:visited {
		background-color: green;
		color: white;
		padding: 10px 120px;
	}
	a.three:hover {
		background-color: lightgreen;
		color:white;
	}
	a.four:link, a.four:visited {
		background-color: yellow;
		color: red;
		text-decoration: underline;
	}
	span.b {
  display: inline-block;
  width: 1200px;
  height: 1000px;
  padding: 5px;
  border: 1px solid red;    
  background-color: none; 
	}
	   span.c{
	 display: inline-block;
  width: 270px;
  height: 1000px;
  padding: 5px;
  border: 1px solid blue;    
  background-color: none; 
	}
	.nav {
  background-color: none; 
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
    }

   .nav li {
  display: inline-block;
  font-size: 20px;
  padding: 20px;
   }

	</style>
</head>
<body>
	<img src="images\ik-logo(cropped).png" height="150" width="140"> <img src="images\heading3(cropped).png" height="150" width="1350">
    
    <span class="c"><h2>Related Links:</h2>
    	<h3><!--<a href="00.html" class="two" target="_blank" >Word list</a><br><br>-->  
		<a href="Root_words.html" class="two" target="_blank" >Root Words</a><br><br>
		<a href="Regular_Use.html" class="two" target="_blank">Commonly known words</a><br><br>
		<a href="Phrasal_verbs.html" class="two" target="_blank">Phrasal verbs</a><br><br>  
		<a href="Synonyms.html" class="two" target="_blank">Synonyms</a><br><br>
		<a href="Antonyms.html" class="two" target="_blank">Antonyms</a><br><br>
        <a href="Idioms_and_phrases.html" class="two" target="_blank">Idioms and phrases</a><br><br>
        <a href="Flash_cards.html" class="two" target="_blank">Flash Cards</a><br><br>
        <a href="Resources.html" class="two" target="_blank">Resources</a></h3>
    </span>
    <span class="b">
    <table>
    	<caption>Idioms and Phrases</caption>
    	<tr><th>Idioms and Phrases</th><th>Meaning</th></tr>
    	<tr><td>a bigmouth</td><td>a noisy or boastful or foolish talker</td></tr>
    	<tr><td>a brush with death</td><td>a near death experience</td></tr>
    	<tr><td>a cat in glove catches no mice</td><td>if you are too careful and polite you may not get what you want</td></tr>
    	<tr><td>a crying shame</td><td>a very unfortunate situation</td></tr>
        <tr><td>a cut above</td><td>a little better than someone or something</td></tr>
        <tr><td>a dime a dozen</td><td>common, easy to get and of little value</td></tr>
        <tr><td>a dose of one's own medicine</td><td>the same kind of treatment that one gives to other people</td></tr>
        <tr><td>a fair shake</td><td>honest treatment</td></tr>
        <tr><td>a falling out</td><td>a disagreemnet with someone</td></tr>
        <tr><td>a far cry from</td><td>something very different from other thing</td></tr>
        <tr><td>a feather in one's cap</td><td>something that you achieve and are proud of</td></tr>
        <tr><td>a fish out of water</td><td>someone who does not fit in</td></tr>
        <tr><td>a flight of fancy</td><td>an idea that is out of touch with reality</td></tr>
        <tr><td>a fly in the ointment</td><td>a small thing that spoils one's enjoyment of something</td></tr>
        <tr><td>a foot in the door</td><td>an opening or opportunity to do something</td></tr>
        <tr><td>a force to be reckoned with</td><td>someone or something important</td></tr>
        <tr><td>a game that two can play</td><td>a good or bad strategy that two competing sides both can use</td></tr>
        <tr><td>a green thumb</td><td>the skill to make plants grow</td></tr>
        <tr><td>a hard and fast rule</td><td>a rule that cannot be altered to fit special cases</td></tr>
        <tr><td>a kickback</td><td>money paid illegally for favourable treatment</td></tr>
        <tr><td>a live dog is better than a dead lion</td><td>a live coward is better than a dead hero</td></tr>
        <tr><td>a long shot</td><td>a risk taken though not likely to succeed</td></tr>
        <tr><td>a nail in coffin</td><td>something that will harm someone</td></tr>
        <tr><td>a nine day wonder</td><td>something that is of interest to people for short time</td></tr>
        <tr><td>a rolling stone</td><td>a person who does not live or work in one place</td></tr>
        <tr><td>a rough guess</td><td>an approximate guess</td></tr>
        <tr><td>a safe bet</td><td>something that is one hundred percent certain</td></tr>
        <tr><td>a sight for sore eyes</td><td>a welcome sight</td></tr>
        <tr><td>a sitting target</td><td>someone who is in a position that can be easily attacked</td></tr>
        <tr><td>a square peg in a round hole</td><td>a person who does not fit in a job or position</td></tr>
        <tr><td>a thorn in side</td><td>a constant bother to someone</td></tr>
        <tr><td>a tough break</td><td>an unlucky event or misfortune</td></tr>
        <tr><td>able to breathe easily again</td><td>to be able to relax or recover from a stressful time or event</td></tr>
        <tr><td>able to be blinfolded</td><td>to be able to do something easily and quickly</td></tr>
        <tr><td>able to do standing on head</td><td>to be able to do something easily and quickly</td></tr>
        <tr><td>able to do with eyes closed</td><td>to be able to do something very easily</td></tr>
        <tr><td>able to take a joke</td><td>to be able to let others laugh and joke about you</td></tr>
        <tr><td>about time</td><td>to be something that should have happened earlier</td></tr>
        <tr><td>about to</td><td>to be on th epoint of doing something</td></tr>
        <tr><td>above all</td><td>mainly, especially</td></tr>
        <tr><td>above and beyond</td><td>to be more than is required</td></tr>
        <tr><td>above board</td><td>to be honest, to be visible to the public</td></tr>
        <tr><td>above reproach</td><td>to be not deserving of blame or criticism</td></tr>
        <tr><td>above suspicion</td><td>to be so honest that no one suspects you</td></tr>
        <tr><td>absent-minded</td><td>forgetful</td></tr>
        <tr><td>according to Hoyle</td><td>doing something strictly by the rules</td></tr>
        <tr><td>account for</td><td>to provide an answer for something</td></tr>
        <tr><td></td><td></td></tr>
        <tr><td></td><td></td></tr>
        <tr><td></td><td></td></tr>
        <tr><td></td><td></td></tr>
        <tr><td></td><td></td></tr>
        <tr><td></td><td></td></tr>
        <tr><td></td><td></td></tr>
        <tr><td></td><td></td></tr>
        <tr><td></td><td></td></tr>
        <tr><td></td><td></td></tr>
    </table>
    
	</span>

    <ul class="nav">
    <li><a href="00.html" class="three">Home</a></li>
    <li><a href="About_us.html" class="three">About Us</a></li>
    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSc8leestSIn7VvAse44DykSFOm5nt6jbVbawPhAonxzw3ZqlQ/viewform" class="three">Feedback</a></li>
    <li><a href="Contact_us.html" class="three">Contact Us</a></li>
    </ul>

</body>
</html>