<html>
<meta name="viewport" content="width=device-width">
<head>
	<title>
		GRE VOCABULARY
	</title>
	<style>
	a:link, a:visited {
	  background-color: blue;
	  color: white;
	  padding: 10px 20px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	}
    a:hover, a:active {
	  background-color: red;
	}
	a.two:link, a.two:visited {
		background-color: red;
		color: white;
	}
	a.two:hover {
		background-color: pink;
		color: white;
	}
	a.three:link, a.three:visited {
		background-color: green;
		color: white;
		padding: 10px 120px;
	}
	a.three:hover {
		background-color: lightgreen;
		color:white;
	}
	a.four:link, a.four:visited {
		background-color: yellow;
		color: red;
		text-decoration: underline;
	}
	span.b {
  display: inline-block;
  width: 1200px;
  height: 440px;
  padding: 5px;
  border: none;    
  background-color: none; 
	}
	   span.c{
	 display: inline-block;
  width: 270px;
  height: 450px;
  padding: 5px;
  border: none;    
  background-color: none; 
	}
	.nav {
  background-color: none; 
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
    }

   .nav li {
  display: inline-block;
  font-size: 20px;
  padding: 20px;
   }

	</style>
</head>
<body>
	<img src="images\ik-logo(cropped).png" height="150" width="140"> <img src="images\heading3(cropped).png" height="150" width="1350">
    
    <span class="c"><h2>Related Links:</h2>
    	<h3><!--<a href="00.html" class="two" target="_blank" >Word list</a><br><br>-->  
		<a href="Root_words.html" class="two" target="_blank" >Root Words</a><br><br>  
		<a href="Regular_Use.html" class="two" target="_blank">Commonly known words</a><br><br>
		<a href="Phrasal_verbs.html" class="two" target="_blank">Phrasal verbs</a><br><br>   
		<a href="Synonyms.html" class="two" target="_blank">Synonyms</a><br><br>
		<a href="Antonyms.html" class="two" target="_blank">Antonyms</a><br><br>
        <a href="Flash_cards.html" class="two" target="_blank">Flash Cards</a><br><br>
        <a href="Resources.html" class="two" target="_blank">Resources</a></h3>
    </span>
    <span class="b">
    </span>
    <ul class="nav">
    <li><a href="00.html" class="three">Home</a></li>
    <li><a href="About_us.html" class="three">About Us</a></li>
    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSc8leestSIn7VvAse44DykSFOm5nt6jbVbawPhAonxzw3ZqlQ/viewform" class="three">Feedback</a></li>
    <li><a href="Contact_us.html" class="three">Contact Us</a></li>
    </ul>

</body>
</html>